
 **** Search Method : Minmax Algorithm **** 

 Utility Function : : Empty spaces on the grid (Normalized on scale -100 to +100)

 When AI is 1st player : +1 x ((Number of Empty moves)*100)//(Row * column) 

 When AI is 2nd  player : -1 x ((Number of Empty moves)*100)//(Row * column) 


 Depth Limited Minimax with Maximum depth = 3  
 
****************************  Grid Size 6x6 ******************************
Player 1: AI  
Player 2 : Human


 Board after AI Moved at Position : 2/2
   1   2   3   4   5   6   
  -------------------------
1 | / | / | / | - | - | - | 
  ------------------------
2 | / | O | / | - | - | - | 
  ------------------------
3 | / | / | / | - | - | - | 
  ------------------------
4 | - | - | - | - | - | - | 
  ------------------------
5 | - | - | - | - | - | - | 
  ------------------------
6 | - | - | - | - | - | - | 
  ------------------------

 Depth :  Number of nodes expanded at given depth level
  1 : 36
2 : 1040
3 : 23520


 Board after Human Player Move: 

   1   2   3   4   5   6   
  -------------------------
1 | / | / | / | - | - | - | 
  ------------------------
2 | / | O | / | - | - | - | 
  ------------------------
3 | / | / | / | - | - | - | 
  ------------------------
4 | - | - | - | / | / | / | 
  ------------------------
5 | - | - | - | / | X | / | 
  ------------------------
6 | - | - | - | / | / | / | 
  ------------------------


 Board after AI Moved at Position : 1/5
   1   2   3   4   5   6   
  -------------------------
1 | / | / | / | / | O | / | 
  ------------------------
2 | / | O | / | / | / | / | 
  ------------------------
3 | / | / | / | - | - | - | 
  ------------------------
4 | - | - | - | / | / | / | 
  ------------------------
5 | - | - | - | / | X | / | 
  ------------------------
6 | - | - | - | / | / | / | 
  ------------------------

 Depth :  Number of nodes expanded at given depth level
  1 : 18
2 : 222
3 : 1740


 Board after Human Player Move: 

   1   2   3   4   5   6   
  -------------------------
1 | / | / | / | / | O | / | 
  ------------------------
2 | / | O | / | / | / | / | 
  ------------------------
3 | / | / | / | - | - | - | 
  ------------------------
4 | / | / | / | / | / | / | 
  ------------------------
5 | / | X | / | / | X | / | 
  ------------------------
6 | / | / | / | / | / | / | 
  ------------------------


 Board after AI Moved at Position : 3/5
   1   2   3   4   5   6   
  -------------------------
1 | / | / | / | / | O | / | 
  ------------------------
2 | / | O | / | / | / | / | 
  ------------------------
3 | / | / | / | / | O | / | 
  ------------------------
4 | / | / | / | / | / | / | 
  ------------------------
5 | / | X | / | / | X | / | 
  ------------------------
6 | / | / | / | / | / | / | 
  ------------------------

 Depth :  Number of nodes expanded at given depth level
  1 : 2
2 : 0
3 : 0
AI Player won